name: Ballerina Distribution Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout 
      uses: actions/checkout@v2
    - name: Build Ballerina Tool
      working-directory: ./ballerina-command
      run: mvn clean install -B -V
    - name: Build Ballerina Distribution
      run: mvn clean install -B -V

